<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Show</title>
	<style>
		html { box-sizing: border-box }
		*, *:before, *:after { box-sizing: inherit }
		html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, dl,
		dt, dd, blockquote, address { margin: 0; padding: 0 }

		body { font-family: 'Helvetica';}
		main { height: 100vh; width: 100vw; overflow: hidden; }
		.posr { position: relative; }
		.posa { position: absolute; }
		video { position: absolute; top: 50%; left: 50%; min-height: 100%; min-width: 100%; height: auto; width: auto; transform: translate(-50%, -50%); filter: grayscale(100%) contrast(1.5);}
		div { position: fixed; bottom: 20px; left: 20px; color: white;}
	</style>
</head>
<body>
	<main class='posr'>
		<video autoplay muted loop></video>
		<div></div>
	</main>
	
	<script src="/main.js"></script>
</body>
</html>